# Server options
[server]

# Listen address. Use 0.0.0.0 to listen on all interfaces
host = 0.0.0.0

# Listen port
port = 8080

# BlueBox options
[bluebox]

# Index of BlueBox to use. List with bbctl list
index = 0

# Ground station option
[groundstation]

# Latitude
lat = 57.0138

# Longitude
lon = 9.9875

# Spacecraft options
[spacecraft]

# Center frequency
frequency = 437425000

# Bitrate
bitrate = 2400

# Modulation index
modindex = 1

# Syncword (OZ4)
syncword = 0x4f5a34

# TLE split by comma
tle = AAUSAT4, 1 00003U 00001A   16116.99330001  .00000000  00000-0  00000-0 0  0018, 2 00003  98.2172 124.4782 0152400 241.4610 358.4169 15.02516156 00011
